version: 2
sources:
  - name: k8s_raw
    schema: kubernetes 
    description: "Raw Kubernetes resources loaded by DLT"
    tables:
      - name: resources
        description: "Data from Kubernetes"
        columns:
          - name: _dlt_id
            description: "DLT unique identifier"
          - name: _dlt_load_id
            description: "DLT load batch identifier"
          - name: metadata
            description: "Resource metadata (JSON)"
          - name: spec
            description: "Resource specification (JSON)"
          - name: kind
            description: "Resource kind"
      

      - name: resource_definitions
        description: "Data from Kubernetes"
        columns:
          - name: _dlt_id
            description: "DLT unique identifier"
          - name: _dlt_load_id
            description: "DLT load batch identifier"
          - name: name
            description: "Resource name"
          - name: namespaced
            description: "Resource namespaced true/false"
          - name: singular_name
            description: "Resource singular name"
          - name: group
            description: "Resource group name"
          - name: kind
            description: "Resource kind"
      